<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2e1ece29afd4254a12e27315e0b3db6" Name="Diagram1">
        <EntityTypeShape EntityType="student_dbModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="student_dbModel.Cours" Width="1.5" PointX="4.875" PointY="4" />
        <EntityTypeShape EntityType="student_dbModel.Department" Width="1.5" PointX="2.625" PointY="1" />
        <EntityTypeShape EntityType="student_dbModel.StudentCours" Width="1.5" PointX="7.125" PointY="2.375" />
        <EntityTypeShape EntityType="student_dbModel.sysdiagram" Width="1.5" PointX="9.5" PointY="0.75" />
        <AssociationConnector Association="student_dbModel.FK_Courses_Departments" />
        <AssociationConnector Association="student_dbModel.FK_StudentCourses_Courses" />
        <AssociationConnector Association="student_dbModel.FK_Students_Departments" />
        <AssociationConnector Association="student_dbModel.FK_StudentCourses_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>