<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="student_dbModelStoreContainer" CdmEntityContainer="student_dbEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="student_dbModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Cgpa" ColumnName="Cgpa" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>